# Lab6_v3
# 2017-11-04 20:12:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_1:Net_1203_split\" 1 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out_01(0)" iocell 3 5
set_io "Encoder_A(0)" iocell 12 6
set_io "Encoder_B(0)" iocell 12 7
set_io "ISR_pin_1(0)" iocell 4 0
set_io "Digital_Output_1(0)" iocell 0 0
set_io "ISR_pin_2(0)" iocell 12 4
set_io "Motor_Drive(0)" iocell 3 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Potentiometer_In(0)" iocell 6 5
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Motor_Current(0)" iocell 0 3
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 4
set_io "CMP_Out(0)" iocell 0 5
set_io "PGA(0)" iocell 0 6
set_io "DAC_2(0)" iocell 0 1
set_location "\PWM_1:PWMUDB:status_2\" 3 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 1 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 0 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 0 0 0 2
set_location "\QuadDec_1:Net_530\" 0 0 0 0
set_location "\QuadDec_1:Net_611\" 0 0 1 2
set_location "\Counter_1:CounterUDB:status_0\" 2 4 1 0
set_location "\Counter_1:CounterUDB:status_2\" 2 4 0 3
set_location "\Counter_1:CounterUDB:count_enable\" 2 4 0 0
set_location "\PWM_2:PWMUDB:status_2\" 0 5 1 0
set_location "__ONE__" 1 3 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 0 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 1 0 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 0 0 4
set_location "isr_1" interrupt -1 -1 2
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "isr_2" interrupt -1 -1 3
set_location "isr_3" interrupt -1 -1 4
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "isr_4" interrupt -1 -1 5
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 3 0 0 0
set_location "Net_56" 3 0 0 2
set_location "\QuadDec_1:Net_1251\" 1 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 1 0 0
set_location "\QuadDec_1:Net_1275\" 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 0 0 1 1
set_location "\QuadDec_1:Net_1251_split\" 1 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 0 0 0 3
set_location "\QuadDec_1:Net_1203\" 1 0 1 1
set_location "\QuadDec_1:Net_1260\" 0 1 1 1
set_location "\QuadDec_1:bQuadDec:error\" 1 0 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" 0 0 0 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 1 0 0
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 4 0 2
set_location "\Counter_1:CounterUDB:prevCompare\" 2 4 1 1
set_location "\Counter_1:CounterUDB:count_stored_i\" 2 4 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 5 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 5 0 1
set_location "\PWM_2:PWMUDB:status_0\" 0 5 0 0
set_location "Net_532" 0 5 0 2
