dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 0 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 0 1 0
set_location "\QuadDec_1:Net_611\" macrocell 0 0 1 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 5 1 0
set_location "\QuadDec_1:Net_1275\" macrocell 0 1 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\QuadDec_1:Net_530\" macrocell 0 0 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 1 0 1 2
set_location "__ONE__" macrocell 1 3 0 2
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 5 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 1 0 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 0 1 0 2
set_location "Net_532" macrocell 0 5 0 2
set_location "Net_56" macrocell 3 0 0 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 0 0 1 3
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 2 4 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 5 0 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 5 0 0
set_location "\Counter_1:CounterUDB:status_2\" macrocell 2 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 0 1 0 1
set_location "\QuadDec_1:Net_1260\" macrocell 0 1 1 1
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 4 1 0
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 2 4 0 1
set_location "\QuadDec_1:bQuadDec:error\" macrocell 1 0 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 0 0 0 3
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 1 1 0 0
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 0 0
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 2 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 5 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 0 0 0 2
set_location "\QuadDec_1:Net_1251\" macrocell 1 1 0 1
set_location "\QuadDec_1:Net_1203\" macrocell 1 0 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 4 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\QuadDec_1:Net_1203_split\" macrocell 1 0 0 0
set_location "isr_4" interrupt -1 -1 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "CMP_Out(0)" iocell 0 5
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "ISR_pin_1(0)" iocell 4 0
# Note: port 12 is the logical name for port 7
set_io "ISR_pin_2(0)" iocell 12 4
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Encoder_A(0)" iocell 12 6
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Encoder_B(0)" iocell 12 7
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "isr_3" interrupt -1 -1 4
set_location "isr_2" interrupt -1 -1 3
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 0 6 
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_io "Digital_Output_1(0)" iocell 0 0
set_io "Motor_Drive(0)" iocell 3 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "Potentiometer_In(0)" iocell 6 5
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Motor_Current(0)" iocell 0 3
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 4
set_io "PGA(0)" iocell 0 6
set_io "DAC_2(0)" iocell 0 1
set_io "PWM_Out_01(0)" iocell 3 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
