# Lab6_v3
# 2017-11-04 20:12:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PWM_Out_01(0)" iocell 3 5
set_io "Encoder_A(0)" iocell 12 6
set_io "Encoder_B(0)" iocell 12 7
set_io "ISR_pin_1(0)" iocell 4 0
set_io "Digital_Output_1(0)" iocell 0 0
set_io "ISR_pin_2(0)" iocell 12 4
set_io "Motor_Drive(0)" iocell 3 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Potentiometer_In(0)" iocell 6 5
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Motor_Current(0)" iocell 0 3
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 4
set_io "CMP_Out(0)" iocell 0 5
set_io "PGA(0)" iocell 0 6
set_io "DAC_2(0)" iocell 0 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
