<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Pins">
<ExpandedNodeIds>
<v>Lab6_v3-000</v>
<v>Lab6_v3-000\Lab6_v3</v>
<v>Lab6_v3-000\Lab6_v3\TopDesign</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Pins</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Analog</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Clocks</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Interrupts</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\DMA</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\System</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Directives</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\Flash Security</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.cydwr\EEPROM</v>
<v>Lab6_v3-000\Lab6_v3\Header Files</v>
<v>Lab6_v3-000\Lab6_v3\Header Files\cyapicallbacks.h</v>
<v>Lab6_v3-000\Lab6_v3\Source Files</v>
<v>Lab6_v3-000\Lab6_v3\Source Files\main.c</v>
<v>Lab6_v3-000\Lab6_v3\Generated_Source</v>
<v>Lab6_v3-000\Lab6_v3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab6_v3-000</v>
<v>Lab6_v3-000\Lab6_v3</v>
<v>Lab6_v3-000\Lab6_v3\TopDesign</v>
<v>Lab6_v3-000\Lab6_v3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab6_v3-000</v>
<v>Lab6_v3-000\Lab6_v3</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CMP_Out.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Digital_Output_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_A.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_B.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_4.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_pin_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_pin_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Current.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Drive.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer_In.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out_01.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Lab6_v3.elf</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Lab6_v3.hex</v>
<v>Lab6_v3-000\Lab6_v3\CortexM3\ARM_GCC_541\Debug\Lab6_v3.map</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.gpdsc</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3.rpt</v>
<v>Lab6_v3-000\Lab6_v3\Lab6_v3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab6_v3-000</v>
<v>Lab6_v3-000\Lab6_v3</v>
<v>Lab6_v3-000\Lab6_v3\PSoC 5LP Architecture TRM</v>
<v>Lab6_v3-000\Lab6_v3\CY8C58LP Family Datasheet</v>
<v>Lab6_v3-000\Lab6_v3\System Reference Guides</v>
<v>Lab6_v3-000\Lab6_v3\System Reference Guides\cy_boot_v5_60</v>
<v>Lab6_v3-000\Lab6_v3\ADC_SAR_v3_0</v>
<v>Lab6_v3-000\Lab6_v3\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\CharLCD_v2_20.pdf</v>
<v>Lab6_v3-000\Lab6_v3\Comp_v2_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\Counter_v3_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\cy_clock_v2_20</v>
<v>Lab6_v3-000\Lab6_v3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lab6_v3-000\Lab6_v3\cy_constant_v1_0</v>
<v>Lab6_v3-000\Lab6_v3\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\cy_isr_v1_70</v>
<v>Lab6_v3-000\Lab6_v3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab6_v3-000\Lab6_v3\cy_pins_v2_20</v>
<v>Lab6_v3-000\Lab6_v3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab6_v3-000\Lab6_v3\PGA_v2_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\PWM_v3_30</v>
<v>Lab6_v3-000\Lab6_v3\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Lab6_v3-000\Lab6_v3\QuadDec_v3_0.pdf</v>
<v>Lab6_v3-000\Lab6_v3\VDAC8_v1_90</v>
<v>Lab6_v3-000\Lab6_v3\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab6_v3.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1675, 784" SelectedTabbedMdiWindow="59aa495e-246a-4d26-8fe4-c75a9ae87116"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="91e6fb00-5159-4d29-9a4b-98a8f4d942c3" /><DocumentWindow Key="C:\Users\monis\Documents\Academics\SA\Lab 6\Lab6_v3.cydsn\Lab6_v3.cydwr" Guid="d4524771-9874-44f7-b10a-167e85c4da51" /><DocumentWindow Key="C:\Users\monis\Documents\Academics\SA\Lab 6\Lab6_v3.cydsn\main.c" Guid="59aa495e-246a-4d26-8fe4-c75a9ae87116" /><DocumentWindow Key="C:\Users\monis\Documents\Academics\SA\Lab 6\Lab6_v3.cydsn\TopDesign\TopDesign.cysch" Guid="1ce44b34-5c5a-4790-908d-5363c910fc47" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>