(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-15T00:19:25Z")
 (DESIGN "Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\ADC_SAR_2\:ADC_SAR\\.eof_udb \\ADC_SAR_2\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_2\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT p3_5_Orange\(0\)_PAD p3_5_Orange\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_4_Yellow\(0\)_PAD p3_4_Yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_6_Pink\(0\)_PAD p3_6_Pink\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_1\(0\)_PAD p3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_0\(0\)_PAD p3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_3_Blue\(0\)_PAD p3_3_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p0_6_LDR_Top\(0\)_PAD p0_6_LDR_Top\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p0_7_LDR_Bottom\(0\)_PAD p0_7_LDR_Bottom\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
