# Project
# 2017-12-15 00:19:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "p3_2_z_axis(0)" iocell 3 2
set_io "p3_5_Orange(0)" iocell 3 5
set_io "p3_4_Yellow(0)" iocell 3 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "p3_6_Pink(0)" iocell 3 6
set_io "p3_1(0)" iocell 3 1
set_io "p3_0(0)" iocell 3 0
set_io "p3_3_Blue(0)" iocell 3 3
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "p3_7_Potentiometer(0)" iocell 3 7
set_io "p0_6_LDR_Top(0)" iocell 0 6
set_io "p0_7_LDR_Bottom(0)" iocell 0 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
