# Design01
# 2017-09-21 22:07:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "p3_4(0)" iocell 3 4
set_io "p3_5(0)" iocell 3 5
set_io "p0_3(0)" iocell 0 3
set_io "p0_2(0)" iocell 0 2
set_io "p0_4(0)" iocell 0 4
set_io "p3_0(0)" iocell 3 0
set_io "p3_7(0)" iocell 3 7
set_io "p0_5(0)" iocell 0 5
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
