(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-21T22:07:29Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.next p0_5\(0\).pin_input (7.587:7.587:7.587))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (10.104:10.104:10.104))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb p0_2\(0\).pin_input (9.902:9.902:9.902))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT p0_2\(0\).pad_out p0_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p0_5\(0\).pad_out p0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT p0_2\(0\).pad_out p0_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT p0_2\(0\)_PAD p0_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p3_0\(0\)_PAD p3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT p0_5\(0\).pad_out p0_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT p0_5\(0\)_PAD p0_5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
