dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 5 1 1
set_location "\QuadDec_1:Net_1275\" macrocell 2 3 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 3 5 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 5 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 2 3 0 0
set_location "\QuadDec_1:Net_611\" macrocell 2 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 1 3
set_location "\QuadDec_1:Net_1251_split\" macrocell 2 5 0 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 4 1 0
set_location "\QuadDec_1:Net_1251\" macrocell 2 5 1 0
set_location "\QuadDec_1:Net_530\" macrocell 3 3 0 1
set_location "Net_211" macrocell 3 0 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 3 0 2
set_location "\QuadDec_1:Net_1203\" macrocell 2 4 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 3 5 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 5 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 2 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 3 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 4 0 0
set_location "\QuadDec_1:Net_1260\" macrocell 2 4 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 4 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_io "p3_7(0)" iocell 3 7
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "isr_1" interrupt -1 -1 2
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "p0_0(0)" iocell 0 0
set_io "Pin_3_0(0)" iocell 3 0
set_io "p3_4(0)" iocell 3 4
set_io "p3_5(0)" iocell 3 5
set_io "p0_6(0)" iocell 0 6
set_io "p3_6(0)" iocell 3 6
set_io "Enc_B_P0_2(0)" iocell 0 2
set_io "Enc_A_P0_1(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
