# Motorspeedcontrol
# 2017-10-27 02:49:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "p3_7(0)" iocell 3 7
set_io "Enc_B_P0_2(0)" iocell 0 2
set_io "Enc_A_P0_1(0)" iocell 0 1
set_io "p0_0(0)" iocell 0 0
set_io "Pin_3_0(0)" iocell 3 0
set_io "p3_6(0)" iocell 3 6
set_io "p3_4(0)" iocell 3 4
set_io "p3_5(0)" iocell 3 5
set_io "p0_6(0)" iocell 0 6
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
