# DCBRUSHLESSMOTOR
# 2017-10-22 20:15:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "p3_7(0)" iocell 3 7
set_io "Pot_P6_5(0)" iocell 6 5
set_io "Enc_B_P0_2(0)" iocell 0 2
set_io "Enc_A_P0_1(0)" iocell 0 1
set_io "FETDrain_P3_1(0)" iocell 3 1
set_io "Pin_0_0(0)" iocell 0 0
set_io "Pin_3_0(0)" iocell 3 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
