# DCBRUSHLESSMOTOR
# 2017-10-22 20:15:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "p3_7(0)" iocell 3 7
set_io "Pot_P6_5(0)" iocell 6 5
set_io "Enc_B_P0_2(0)" iocell 0 2
set_io "Enc_A_P0_1(0)" iocell 0 1
set_io "FETDrain_P3_1(0)" iocell 3 1
set_io "Pin_0_0(0)" iocell 0 0
set_io "Pin_3_0(0)" iocell 3 0
set_location "\Counter_1:CounterUDB:status_0\" 3 0 0 2
set_location "\Counter_1:CounterUDB:status_3\" 3 0 1 0
set_location "\Counter_1:CounterUDB:count_enable\" 3 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 2 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 2 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 2 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 2 3 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 2 4 0 3
set_location "\QuadDec_1:Net_530\" 2 3 1 1
set_location "\QuadDec_1:Net_611\" 3 3 0 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 0 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 3 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 5 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 5 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 4 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 5 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 3 4
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 3 0 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" 3 0 0 3
set_location "\QuadDec_1:Net_1251_split\" 3 5 0 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 0 0 1
set_location "\QuadDec_1:Net_1251\" 2 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 2 4 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 2 3 1 0
set_location "\QuadDec_1:Net_1275\" 2 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 2 3 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 2 4 1 0
set_location "\QuadDec_1:Net_1203\" 2 4 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 5 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 5 1 1
set_location "\QuadDec_1:Net_1260\" 2 4 0 1
set_location "\QuadDec_1:bQuadDec:error\" 2 4 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 2 5 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" 2 5 1 1
