--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 21 18:36:37 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_1 : bit;
TERMINAL Net_5 : bit;
TERMINAL Net_7 : bit;
SIGNAL tmpOE__p6_5_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__p6_5_net_0 : bit;
TERMINAL Net_116 : bit;
SIGNAL tmpIO_0__p6_5_net_0 : bit;
TERMINAL tmpSIOVREF__p6_5_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__p6_5_net_0 : bit;
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_119 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_376\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_122 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL Net_126 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__p3_0_net_0 : bit;
SIGNAL tmpFB_0__p3_0_net_0 : bit;
SIGNAL tmpIO_0__p3_0_net_0 : bit;
TERMINAL tmpSIOVREF__p3_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__p3_0_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__p6_5_net_0 <=  ('1') ;

R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_1, Net_5, Net_7));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_5);
p6_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__p6_5_net_0),
		y=>(zero),
		fb=>(tmpFB_0__p6_5_net_0),
		analog=>Net_116,
		io=>(tmpIO_0__p6_5_net_0),
		siovref=>(tmpSIOVREF__p6_5_net_0),
		annotation=>Net_7,
		in_clock=>zero,
		in_clock_en=>tmpOE__p6_5_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__p6_5_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__p6_5_net_0);
\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_119);
\ADC_SAR_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28083ecf-6878-42fb-9378-f17acecf478a/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_SAR_1:Net_376\,
		dig_domain_out=>open);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_116,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>\ADC_SAR_1:Net_376\,
		pump_clock=>\ADC_SAR_1:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_122,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_119);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_126,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"707fb9fe-6fc5-480b-9944-2416fd034cd8/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__p6_5_net_0, tmpOE__p6_5_net_0, tmpOE__p6_5_net_0, tmpOE__p6_5_net_0,
			tmpOE__p6_5_net_0, tmpOE__p6_5_net_0, tmpOE__p6_5_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__p6_5_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__p6_5_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
p3_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"025b233e-f2f7-44eb-a398-cf5f61d31750",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__p6_5_net_0),
		y=>(zero),
		fb=>(tmpFB_0__p3_0_net_0),
		analog=>Net_126,
		io=>(tmpIO_0__p3_0_net_0),
		siovref=>(tmpSIOVREF__p3_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__p6_5_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__p6_5_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__p3_0_net_0);

END R_T_L;
